//BLOOD DROPS
class StandardDeath : Actor
{
    Default
    {
    -SOLID;
	+SHOOTABLE;
	+ACTIVATEMCROSS;
	+DONTGIB;
	+NOICEDEATH;
	+OLDRADIUSDMG;
    health 1;
    }
    States
    {
        Death:
		TNT1 A 0 ;//A_SpawnGibs;
	    Stop;
    }
}



//BLOOD//
class BloodSpawn : Actor
{
    Default
    {
        +NOGRAVITY;
        -SOLID;
        +NOBLOCKMAP;
        +RIPPER;
        +MISSILE;
        +CLIENTSIDEONLY;
        +NOTELEPORT;
        +NOBLOCKMAP;
        +BLOODLESSIMPACT ;
        +FORCEXYBILLBOARD;
        +NODAMAGETHRUST;
        Seesound "GIBS2";
        deathsound "GIBS2";
        scale 0.45;
    }
    States
    {
        Spawn:
       KMBL ABCD 2;
	   Loop;
	 Death:
	 BLU1 ABCDEF 2;
	 BPDL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 210 A_FadeOut(0.01);
	 stop;
    }
}




class DropBlood : Actor
{
    Default
    {
        	Radius 8;
	height 8;
	Speed 5;
	scale 0.45;
	Projectile;
	Decal "SWDecalBlood";
	+THRUSPECIES;
	Species "DropBloodSpecies";
	-NOGRAVITY;
	-SOLID;
	+CLIENTSIDEONLY;
	Gravity 0.25;
    }
    States
    {
    Spawn:
	KMBL ABCD 1;
	Loop;
	Death:
	   BLU1 ABCDEF 2;
       BPDL B 210;
	Looping:
       BPDL B 25 A_FadeOut(0.1);
       Loop ;
	XDeath:
	   NULL A 1 ;
	   Stop;
    }
}

class DropBloodForGibs : Actor 
{
    Default
    {
        	Radius 0;
	height 0;
	Speed 5;
	scale 0.2;
	Projectile;
	+NOGRAVITY;
	-SOLID;
	+CLIENTSIDEONLY;
	Gravity 0.25;
    }
    States
    {
    Spawn:
	KMBL ABCD 4;
	KMBL ABCD 4;
	KMBL ABCD 4;
	KMBL ABCD 4;
	Stop;
	Death:
	   BLU1 ABCDEF 2;
	   Stop;
    }
}



class SpawnerGib : Actor
{
    Default
    {
            Radius 6;
    Height 6;
	Projectile;
	Speed 10;
	Gravity 0.4;
	Scale 0.2;
	DeathSound "GIBS";
	-NOGRAVITY;
	-NOBLOCKMAP;
	-SOLID;
	+Ripper;
	+CLIENTSIDEONLY;
    }
    States
    {
    Spawn:
	KMBL ABCD 2 A_SpawnItemEx("BloodTrail", random(-20,20), random(-20,20));
	Loop;
	Death:
	    KMBL ABCDE 4;
		Stop;
    }
}

class BloodTrail : Actor
{
    Default
    {
    Scale 0.45;
    //-NOGRAVITY;
    -SOLID;
    //+NOBLOCKMAP;
    +CLIENTSIDEONLY;
	+Corpse
	
    }


    States
    {
    Spawn:
    KMBL ABCDE 4;
	crash:
			TNT1 A 0 ;
			stop;
    }
}

const FADETIMEBLD = -1;

class StandardGib : Actor
{
    Default
    {
    Radius 4;
    Height 4;
	Scale 0.6;
	Health 1;
	Speed 0.6;
	Gravity 0.9;
	PROJECTILE;
	-NOGRAVITY;
	-SOLID;
	-ISMONSTER;
	+CLIENTSIDEONLY;
	-SHOOTABLE;
	+ACTIVATEMCROSS;
	+DONTGIB;
	+NOICEDEATH;
	+NOTAUTOAIMED;
	DamageFactor "FlameFireBall", 0.0;
	DamageFactor "GasBombDamage", 0.0;
	Decal "SWDecalBlood";
    }
}

class MeatGib : StandardGib
{
    States
    {
        Spawn:
	    ANYG KLMN 1 A_SpawnItemEx("BloodTrail");
		Loop;
		Death:
		ANYG O -1 ;
		Stop;
    }
}

class EyeGib : StandardGib
{
    States
    {
        Spawn:
	    ANYG FGHI 1 A_SpawnItemEx("BloodTrail");
		Loop;
		Death:
		ANYG J -1;
		Stop;
    }
}

class SpineGib : StandardGib
{
    States
    {
        Spawn:
	    ANYG ABCD 1 A_SpawnItemEx("BloodTrail");
		Loop;
		Death:
		ANYG E -1;
		Stop;
    }
}

class JawGib : StandardGib
{
    States
    {
        Spawn:
	    ANYG PQRS 1 A_SpawnItemEx("BloodTrail");
		Loop;
		Death:
		ANYG T -1;
		Stop;
    }
}


class GibAnnouncer : Rocket Replaces Rocket
{
	void A_SpawnGibs ()
    {
    int num = random(1,100);
    if (num >= 50)
    {
		A_StartSound("GOREBIG");
		A_SpawnItemEX("BloodCloud");
        A_SpawnDebris("SpineGib", False, 1.4, 1.2);
        A_SpawnDebris("MeatGib", False, 1.4, 1.2);
		A_SpawnDebris("EyeGib", False, 1.4, 1.2);
    }
    if (num <= 50)
    {
		A_StartSound("GOREBIG");
		A_SpawnItemEX("BloodCloudBig");
        A_SpawnDebris("JawGib", False, 2.2, 1.0);
		A_SpawnDebris("EyeGib", False, 2.2, 1.0);
        A_SpawnDebris("EyeGib", False, 2.2, 1.0);    
		A_SpawnDebris("MeatGib", False, 2.2, 1.0);   
		A_SpawnDebris("MeatGib", False, 2.2, 1.0);     
		}
	}
    States
    {
    XDeath:
        PLSX A 0
        {
            if(blockingMObj && InStateSequence(blockingMObj.curState, blockingMObj.ResolveState("XDeath")))
            {
                A_SpawnGibs();
            }
        }
        Goto Death;
    }
}



class BloodCloud : Actor
{
	Default
	{
	+NOINTERACTION;
	+CLIENTSIDEONLY;
	+NOTONAUTOMAP;
	Scale 0.45;
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"T1","T2","T3","T4","T5","T6","T7","T8");
	T1:
		X050 G 0	;
		Goto PlayOut;
	T2:
		X050 H 0	;
		Goto PlayOut;
	T3:
		X050 C 0	;
		Goto PlayOut;
	T4:
		X050 D 0	;
		Goto PlayOut;
	T5:
		X050 E 0	;
		Goto PlayOut;
	T6:
		X050 F 0	;
		Goto PlayOut;
	T7:
		X050 E 0	;
		Goto PlayOut;
	T8:
		X050 F 0	;
		Goto PlayOut;
	PlayOut:
		"####" "#" 1 A_SetScale(scale.x+0.025);
		"####" "#" 0 A_FadeOut(0.04);
		Loop;
	}
}

class BloodCloudBig : BloodCloud
{
	Default
	{
		Scale 0.8;
	}
}





